<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="2.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Developed\n By"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:src="@drawable/mamunsir"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/dr_shahim_a_mamun"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:textSize="8dp"
                android:gravity="center|top"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/details"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/me"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/shahin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".35"
                android:textSize="8dp"
                android:gravity="center|top"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="@string/medetails"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>