<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:background="@drawable/sarscov19"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animationCache="true"
        android:clipToPadding="true"
        android:elevation="@dimen/activity_vertical_margin"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:scrollbarStyle="outsideOverlay"
        android:background="@null"
        android:layout_weight="1.25"
        android:id="@+id/recyclerview"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.75"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@drawable/sarscov19"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75"
            android:layout_marginTop="4dp"
            android:weightSum="1"
            android:background="@null"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".25"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/searcanycountry"
                android:text="Search any Country Info"
                android:paddingRight="40dp"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:background="#B6FFFFFF"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75"
                android:id="@+id/worldnews"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:background="#C100C853"
                android:textColor="#ffffff"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.35"
            android:background="@null"
            android:gravity="top"
            android:layout_marginBottom="40dp"
            android:weightSum="2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal"
                android:background="@null"
                >
<!--                <ImageButton-->
<!--                    android:textSize="15dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:background="@null"-->
<!--                    android:backgroundTint="@null"-->
<!--                    android:baseline="@null"-->
<!--                    android:backgroundTintMode="@null"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:src="@drawable/nearestpolicestation"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:id="@+id/police"-->
<!--                    />-->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="#B6FFFFFF"
                    android:background="#B6FFFFFF"
                    app:cardElevation="10dp"
                >

                    <Button
                        android:id="@+id/police"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nearest\nPolice"
                        android:textAllCaps="false"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:backgroundTint="#B6FFFFFF"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="20dp"
                    android:background="@null"
                    app:cardElevation="10dp"
                    >

                    <Button
                        android:id="@+id/patient"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nearest\nHospital"
                        android:textAllCaps="false"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:backgroundTint="#B6FFFFFF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="20dp"
                    android:background="@null"
                    app:cardElevation="10dp"
                    >

                    <Button
                        android:id="@+id/livecoroatest"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Live\nCorona Test"
                        android:textAllCaps="false"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:backgroundTint="#B6FFFFFF"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="20dp"
                    android:background="@null"
                    app:cardElevation="10dp"
                    >

                    <Button
                        android:id="@+id/lockdownstatus"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="LockDown\nStatus"
                        android:textAllCaps="false"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:background="@null"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:backgroundTint="#B6FFFFFF"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="20dp"
                    android:background="@null"
                    app:cardElevation="10dp"
                    >

                    <Button
                        android:id="@+id/emergencycall"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Emergency\nHealth Info"
                        android:textAllCaps="false"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:backgroundTint="#B6FFFFFF"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="20dp"
                    android:background="@null"
                    app:cardElevation="10dp"
                    >

                    <Button
                        android:id="@+id/registration"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Registration"
                        android:textAllCaps="false"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#B6FFFFFF"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="20dp"
                    android:background="@null"
                    app:cardElevation="10dp"
                    >

                    <Button
                        android:id="@+id/fundraising"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fund\nRaising"
                        android:textAllCaps="false"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="4dp"
                    app:cardCornerRadius="20dp"
                    android:background="@null"
                    app:cardElevation="10dp"
                    android:backgroundTint="#B6FFFFFF"
                    >

                    <Button
                        android:id="@+id/reliefdistromap"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Relief\nDistribution\nMap"
                        android:textAllCaps="false"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>